% Demo script that executes all code and generates the required images for
% Section 1 - Image Alignment.

%% Load images.
image1 = im2double(imread('boat1.pgm'));
image2 = im2double(imread('boat2.pgm'));

% figure()
% imshow(image1)
% figure()
% imshow(image2)

%% % Match keypoints.
matchingKeypoints = keypoint_matching(image1, image2);

%% Plot 50 matches
figure()
plot_matches(matchingKeypoints, image1, image2);

%% Ransac
% The amount of iterations
N = 9;

% Minimum amount of point matches taken (3 for affine)
P = 4;

% % Verbose mode:
% - 0 means no plots at all
% - 1 means plots of all subsamples
% - 2 means all plots.

verbose_mode = 2;

[transform_params1, transform_matrix1] = ransac(image1, image2, N, P, verbose_mode)

%% Visualize transformations from image1 to image2 and vice-versa

% Find transformation from image2 to image 1
[transform_params2, transform_matrix2] = ransac(image2, image1, N, P, verbose_mode);

%%

% Use handmade function and imwarp
im1_t = transform_image(image1,transform_params1);
imshow(im1_t)
figure()
imshow(im1_t_warp)
%%

im_t = im1_t;
[h,w] = size(im);
%%
% Black pixels replaced with neighborhood information, as explained on
% Piazza. Using up, down, left and right neighbors.

[r, c] = find(im_t == 0);
for i = 1:2
    i
    r_i = r(i)
    c_i = c(i)
    neighborhood = [r_i+1,c_i ; r_i-1,c_i ; r_i,c_i+1 ; r_i,c_i-1]
    in_image = 1;
    sum = 0;
    for j = 1:4
        [x y] = neighborhood(j,:)
        im_t(neighborhood(x,y))
        if im_t(neighborhood(x,y)) ~= 0 && x > 1 && y > 1 && x <= size(im,  && y <= y1)
            in_image = 0
            break
        else
            sum = sum + im_t(neighborhood(x,y))
        end
    end
    if in_image == 0
        im_t(r_i, c_pixel) = sum / 4
    end
end  
       
    

%%
T1 = affine2d(transform_matrix1');
im1_t_warp = imwarp(image1, T1);

im2_t = transform_image(image2,transform_params2);
T2 = affine2d(transform_matrix2');
im2_t_warp = imwarp(image2, T2);

% Show results
figure()
subplot(1,2,1); imshow(im1_t);
subplot(1,2,2); imshow(im1_t_warp);
title("Transformation from image 1 to image 2")

figure()
subplot(1,2,1); imshow(im2_t);
subplot(1,2,2); imshow(im2_t_warp);
title("Transformation from image 2 to image 1")

%%




